<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/memorizeCountdown.cs">
    <Files>
      <File FileName="Assets/recreateCountdown.cs" Line="25" Column="35" />
      <File FileName="Assets/memorizeCountdown.cs" Line="18" Column="34" />
      <File FileName="Assets/mainButtons.cs" Line="1" Column="1" />
      <File FileName="Assets/sliderController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>